<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eA6-ke-1PK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flats List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlatsViewController" id="BYZ-38-t0r" customClass="FlatsListViewController" customModule="Kvartirka12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-m6-7dL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFe-m6-7dL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Jb-hs-Q2h"/>
                            <constraint firstItem="tFe-m6-7dL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="AfI-9l-PMx"/>
                            <constraint firstItem="tFe-m6-7dL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EiY-Xm-JoI"/>
                            <constraint firstItem="tFe-m6-7dL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Zyn-vb-4ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc1-vS-zuu"/>
                    <connections>
                        <outlet property="tableView" destination="tFe-m6-7dL" id="MNw-8B-Eok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details Flat View Controller-->
        <scene sceneID="cWo-t4-nvU">
            <objects>
                <viewController storyboardIdentifier="DetailsFlatViewController" id="3mO-YO-rX9" customClass="DetailsFlatViewController" customModule="Kvartirka12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq0-jH-PV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-vf-IEO" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="qt1-o1-CtE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-19-Ciy">
                                <rect key="frame" x="22" y="329" width="370" height="501"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-Ki-YFC">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-ha-ghU">
                                        <rect key="frame" x="10" y="33" width="350" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Ur-kRx">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-za-gAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-KI-Ecd">
                                                        <rect key="frame" x="0.0" y="23.5" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-Bj-nwW">
                                                <rect key="frame" x="0.0" y="54" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип жилья:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-27-Q2n">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-BZ-Vq4">
                                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="poL-7U-qdm">
                                                <rect key="frame" x="0.0" y="108" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-oL-GQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-D3-JZW">
                                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Sh-qo4">
                                                <rect key="frame" x="0.0" y="162" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество комнат:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-xK-beI">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-fn-mj8">
                                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RB5-ha-ghU" firstAttribute="top" secondItem="KIK-Ki-YFC" secondAttribute="bottom" constant="10" id="8Uw-wY-gv5"/>
                                    <constraint firstItem="RB5-ha-ghU" firstAttribute="leading" secondItem="Dg5-19-Ciy" secondAttribute="leading" constant="10" id="Kec-Xe-Vex"/>
                                    <constraint firstAttribute="trailing" secondItem="RB5-ha-ghU" secondAttribute="trailing" constant="10" id="e3N-If-bvI"/>
                                    <constraint firstAttribute="trailing" secondItem="KIK-Ki-YFC" secondAttribute="trailing" id="gqn-E4-Jes"/>
                                    <constraint firstItem="KIK-Ki-YFC" firstAttribute="top" secondItem="Dg5-19-Ciy" secondAttribute="top" id="pwH-B9-vtI"/>
                                    <constraint firstItem="KIK-Ki-YFC" firstAttribute="leading" secondItem="Dg5-19-Ciy" secondAttribute="leading" id="wf1-ft-82e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dg5-19-Ciy" firstAttribute="top" secondItem="FZu-vf-IEO" secondAttribute="bottom" constant="15" id="J4b-uV-RIy"/>
                            <constraint firstItem="DGX-JF-eMR" firstAttribute="trailing" secondItem="FZu-vf-IEO" secondAttribute="trailing" id="WWu-n0-tAI"/>
                            <constraint firstItem="DGX-JF-eMR" firstAttribute="bottom" secondItem="Dg5-19-Ciy" secondAttribute="bottom" constant="32" id="ZoA-Fd-9zv"/>
                            <constraint firstItem="DGX-JF-eMR" firstAttribute="trailing" secondItem="Dg5-19-Ciy" secondAttribute="trailing" constant="22" id="cjw-Z8-Tch"/>
                            <constraint firstItem="FZu-vf-IEO" firstAttribute="leading" secondItem="DGX-JF-eMR" secondAttribute="leading" id="dhE-Ly-B6c"/>
                            <constraint firstItem="FZu-vf-IEO" firstAttribute="top" secondItem="DGX-JF-eMR" secondAttribute="top" id="gIz-jx-eHG"/>
                            <constraint firstItem="Dg5-19-Ciy" firstAttribute="leading" secondItem="DGX-JF-eMR" secondAttribute="leading" constant="22" id="hIg-qs-tSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGX-JF-eMR"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sTn-ma-US4"/>
                    <connections>
                        <outlet property="addressLabel" destination="BYS-KI-Ecd" id="8Qh-dA-AGO"/>
                        <outlet property="priseLabel" destination="wVJ-D3-JZW" id="UqX-84-NVc"/>
                        <outlet property="roomLabel" destination="Rn9-fn-mj8" id="tlG-gE-Nxg"/>
                        <outlet property="slideshow" destination="FZu-vf-IEO" id="ubA-3c-AUX"/>
                        <outlet property="titleLabel" destination="KIK-Ki-YFC" id="hBj-oX-wrT"/>
                        <outlet property="typeLabel" destination="Rmf-BZ-Vq4" id="fbF-G8-37K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8e-Zi-fnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFW-Bz-WOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA6-ke-1PK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sds-as-nbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtM-1c-mnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2R-TZ-Pcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
